
{
  "database": {
    "dsn": "PLANET",
    "username": "DBA",
    "password": "(*$^)"
  },
  "api": {
    "base_url": "https://taskwebsyncapi.imcbs.com//api",
    "timeout": 120
  },
  "settings": {
    "client_id": "SYSMAC",
    "table_name_users": "acc_users",
    "table_name_misel": "misel",
    "batch_size": 1000,
    "large_table_batch_size": 500,
    "log_level": "INFO"
  }
}